# ScoreMedia

./: README.md  pom.xml  testng.xml
src/main/java/org/example/: BasePage.java  PreloginBtns.java  baseclass.java
src/test/java/testpackage/: AppTest.java
